FROM node:18-alpine

WORKDIR /app

# Установим wget
RUN apk add --no-cache wget

# Copy pre-built application
COPY --chown=root:root .next/standalone ./
COPY --chown=root:root .next/static ./.next/static
COPY --chown=root:root package.json ./
COPY --chown=root:root .env.local* ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/users || exit 1

CMD ["node", "server.js"]
