FROM node:18-alpine

WORKDIR /app

# Copy pre-built application from local build
COPY --chown=root:root .next/standalone ./
COPY --chown=root:root .next/static ./.next/static
COPY --chown=root:root package.json ./
COPY --chown=root:root node_modules ./node_modules
COPY --chown=root:root .env.local* ./

# Install wget for health check
RUN apk add --no-cache wget

# Create user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

CMD ["node", "server.js"]
